<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="shortcut icon"
      href="../img/Mi proyecto (1).png"
      type="image/x-icon"
    />
    <title>NOSOTROS</title>
  </head>
  <body class="fondo">
    <!-- ENCABEZADO -->
    <header>
      <div>
        <a href="../index.html"><img src="../img/Mi proyecto (2).png" alt="logo de jurassic park" class="logoPrincipal" /></a>
      </div>
      <div>
        <nav>
          <ul>
            <li><a href="../index.html">INICIO</a></li>
            <li><a href="./nosotros.html" class="activa">NOSOTROS</a></li>
            <li><a href="./menu.html">MENU</a></li>
            <li><a href="./servicios.html">SERVICIOS</a></li>
            <li><a href="./contacto.html">CONTACTO</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- CONTENIDO PRINCIPAL -->
    <main>
      <div>
        <h1 class="tituloMenu">Bienvenidos a "Jurassic Park - The Restaurant"</h1>
        <p>
          El
          lugar donde la aventura culinaria y la diversión prehistórica se
          combinan para ofrecerte una experiencia única e inolvidable. Inspirado
          en la legendaria película "Jurassic Park", nuestro restaurante
          temático te transportará a una época en la que los dinosaurios
          reinaban en la Tierra. Nuestro menú está diseñado para satisfacer los
          gustos de los más exigentes, con platos que combinan ingredientes
          frescos y de calidad con técnicas culinarias innovadoras. Ya sea que
          prefieras carnes, pescados, pastas o ensaladas, siempre encontrarás
          algo que te sorprenderá en nuestro menú. Además, nuestro restaurante
          es una experiencia visual única. Desde la entrada, te recibirán
          estatuas de dinosaurios a tamaño real, que te darán la bienvenida a
          este mundo prehistórico. Una vez adentro, podrás disfrutar de una
          decoración auténtica que te transportará directamente a la Isla
          Nublar. Podrás admirar réplicas de fósiles, elementos de la película y
          otros detalles que harán que tu experiencia sea completa. En "Jurassic
          Park - The Restaurant" también encontrarás una amplia variedad de
          bebidas, desde cocteles innovadores hasta una cuidada selección de
          vinos. Todo ello, en un ambiente relajado y divertido, con la mejor
          música ambiental y un servicio excepcional. No pierdas la oportunidad
          de vivir una experiencia culinaria y visual única en "Jurassic Park -
          The Restaurant". Te esperamos para que descubras por ti mismo por qué
          somos uno de los mejores restaurantes temáticos de la ciudad.
        </p>
      </div>
      <div>
        <h1 class="tituloMenu">JURASSIC PARK - NUESTRA INSPIRACIÓN</h1>
        <p>
          La película "Jurassic Park" es sin duda una de las más icónicas de la
          historia del cine. Dirigida por Steven Spielberg y estrenada en 1993,
          esta película de aventuras y ciencia ficción logró capturar la
          imaginación de todo el mundo con su impresionante recreación de
          dinosaurios a través de efectos especiales innovadores. La historia de
          "Jurassic Park" se basa en la novela homónima de Michael Crichton, y
          sigue la historia de un grupo de científicos que logran recrear
          dinosaurios a través de la ingeniería genética y los clonan para
          formar un parque temático en una isla remota. Sin embargo, las cosas
          no salen según lo planeado y los dinosaurios escapan, causando el caos
          y la destrucción en el parque y poniendo en peligro la vida de los
          protagonistas. La película no solo fue un éxito de taquilla, sino que
          también fue un hito en la historia del cine. Los efectos especiales
          utilizados en la película fueron revolucionarios en su época,
          utilizando una combinación de animatronics y CGI para dar vida a los
          dinosaurios de manera realista y detallada. La película también fue
          pionera en el uso de sonido surround, lo que hizo que la experiencia
          de verla en el cine fuera aún más inmersiva. El impacto de "Jurassic
          Park" en la cultura popular es innegable. La película inspiró una
          franquicia completa que incluye secuelas, parques temáticos,
          videojuegos y una gran cantidad de mercancía. Además, la película ha
          influido en la cultura popular y la ciencia ficción en general,
          inspirando a generaciones de cineastas y escritores a crear historias
          de aventuras y exploración de mundos desconocidos. En resumen,
          "Jurassic Park" fue una película innovadora y revolucionaria que
          cambió la forma en que se hacen las películas de ciencia ficción y
          dejó una huella indeleble en la cultura popular. Su impacto y legado
          perduran hasta el día de hoy, y seguirán inspirando a futuras
          generaciones de creadores y amantes del cine.
        </p>
      </div>
    </main>

    <!-- PIE DE PAGINA -->
    <footer>
      <div class="redes">
        <img src="../img/logo-face.png" alt="logo facebook" />
        <p>
          <a href="https://es-la.facebook.com/" target="_blank">Facebook</a>
        </p>
      </div>
      <div class="redes">
        <img src="../img/logo-insta.png" alt="logo instagram" />
        <p>
          <a href="https://www.instagram.com/" target="_blank">Instagram</a>
        </p>
      </div>
      <div class="redes">
        <img src="../img/logo-twitter.png" alt="logo twitter" />
        <p>
          <a
            href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D"
            target="_blank"
            >Twitter</a
          >
        </p>
      </div>
    </footer>
  </body>
</html>
